# LLM Configuration
OPENAI_API_KEY=""

# Browser Settings
HEADLESS=false
RECORD_VIDEO=true
TAKE_SCREENSHOTS=true
BROWSER_TYPE=chromium
CAPTURE_NETWORK=true

# Other Settings
TOKENIZERS_PARALLELISM=false
MODE=prod


GROQ_API_KEY=""